
.exerciseButtonGrid {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 10px;	
		margin-left: 5%;
		margin-right: 5%;
}

.exerciseButton {
		padding-bottom: 100%;
		cursor: pointer;
		border: 2px solid;
		display: flex;
		justify-content: center;
		align-items: center;
}

/*
#modal {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	
	z-index: 1000;
	background-color:rgba(0,0,0,0.5);

	position: fixed;	
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#modal > .modal-underlay {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#modal > .modal-form {
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 40%;
	height: 40%;
}

#modal > .modal-item {
	padding-top: 5rem;
	padding-bottom: 5rem;
}*/
